<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DogsView">
            <connections>
                <outlet property="TableView" destination="pvD-o4-pCJ" id="kZ7-Nl-vyE"/>
                <outlet property="TitleLabel" destination="LDe-dH-CaG" id="a3a-bK-SAB"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDe-dH-CaG">
                    <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pvD-o4-pCJ">
                    <rect key="frame" x="0.0" y="41" width="375" height="626"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LDe-dH-CaG" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="Da0-m2-lZ7"/>
                <constraint firstItem="pvD-o4-pCJ" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="bU0-c8-3d3"/>
                <constraint firstItem="pvD-o4-pCJ" firstAttribute="top" secondItem="LDe-dH-CaG" secondAttribute="bottom" id="ifb-RD-fum"/>
                <constraint firstItem="LDe-dH-CaG" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" id="ndk-mi-2y5"/>
                <constraint firstAttribute="trailing" secondItem="LDe-dH-CaG" secondAttribute="trailing" id="sx4-Ix-fdQ"/>
                <constraint firstAttribute="bottom" secondItem="pvD-o4-pCJ" secondAttribute="bottom" id="tRM-tz-Uqm"/>
                <constraint firstAttribute="trailing" secondItem="pvD-o4-pCJ" secondAttribute="trailing" id="xP6-sy-Cg2"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
