<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DogView">
            <connections>
                <outlet property="DetailsLabel" destination="FXM-H4-YbM" id="ZiJ-7K-bA7"/>
                <outlet property="DoButton" destination="Xrg-Mo-1ih" id="xKf-9Z-RM6"/>
                <outlet property="TitleLabel" destination="WPA-DN-dX7" id="KP8-DB-tf8"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPA-DN-dX7">
                    <rect key="frame" x="0.0" y="103" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXM-H4-YbM">
                    <rect key="frame" x="0.0" y="139" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrg-Mo-1ih">
                    <rect key="frame" x="138.5" y="280.5" width="97" height="106"/>
                    <fontDescription key="fontDescription" type="system" pointSize="78"/>
                    <state key="normal" title="Do"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xrg-Mo-1ih" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="2W3-eS-xGY"/>
                <constraint firstAttribute="trailing" secondItem="WPA-DN-dX7" secondAttribute="trailing" id="9zd-Tb-JlQ"/>
                <constraint firstItem="WPA-DN-dX7" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="CyY-QU-Wkk"/>
                <constraint firstItem="FXM-H4-YbM" firstAttribute="top" secondItem="WPA-DN-dX7" secondAttribute="bottom" constant="15" id="JHE-tG-crD"/>
                <constraint firstItem="FXM-H4-YbM" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="cWM-uk-UmR"/>
                <constraint firstItem="Xrg-Mo-1ih" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="mda-NP-fhd"/>
                <constraint firstItem="WPA-DN-dX7" firstAttribute="top" secondItem="2" secondAttribute="top" constant="103" id="oI7-Lj-Rcp"/>
                <constraint firstAttribute="trailing" secondItem="FXM-H4-YbM" secondAttribute="trailing" id="sbf-DI-dTk"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
